{
  "manifest_version": 3,
  "name": "AI Comment Generator",
  "version": "1.0",
  "description": "Generate AI-powered comments for LinkedIn and Breakcold posts",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://*.linkedin.com/*",
    "https://*.breakcold.com/*",
    "https://*.app.breakcold.com/*",
    "https://api-bcbe5a.stack.tryrelevance.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://*.linkedin.com/*"],
      "js": [
        "/shared/utils.js",
        "/shared/api.js",
        "/content/linkedin/linkedin-content.js"
      ],
      "css": ["/styles/styles.css"],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://*.breakcold.com/*",
        "https://*.app.breakcold.com/*"
      ],
      "js": [
        "/shared/utils.js",
        "/shared/api.js",
        "/content/breakcold/breakcold-content.js"
      ],
      "css": ["/styles/styles.css"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [{
    "resources": [
      "shared/*",
      "content/*",
      "styles/*",
      "images/*"
    ],
    "matches": [
      "https://*.linkedin.com/*",
      "https://*.breakcold.com/*",
      "https://*.app.breakcold.com/*"
    ]
  }],
  "icons": {
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  }
}
