{
  "name": "comment-generator",
  "version": "1.0.0",
  "description": "AI-powered comment generator for LinkedIn",
  "type": "module",
  "main": "background.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/Qubit-Capital/comment-generator.git"
  },
  "keywords": [
    "ai",
    "comments",
    "linkedin",
    "breakcold",
    "automation"
  ],
  "author": "Qubit Capital",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "node-fetch": "^3.3.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
